{
  "Version": "2019-10-30",
  "StartAction": "check-authenticated",
  "Metadata": {
    "entryPointPosition": {"x": 20, "y": 20},
    "snapToGrid": false,
    "name": "AuthenticationModule",
    "description": "Reusable authentication module with Voice ID, PIN, and Companion Auth",
    "type": "contactFlow",
    "status": "PUBLISHED"
  },
  "Actions": [
    {
      "Identifier": "check-authenticated",
      "Type": "CheckAttribute",
      "Parameters": {
        "Attribute": "isAuthenticated",
        "ComparisonValue": "true"
      },
      "Transitions": {
        "NextAction": "select-auth-method",
        "Conditions": [
          {
            "NextAction": "already-authenticated",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["true"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "already-authenticated",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I see you're already authenticated."
      },
      "Transitions": {
        "NextAction": "auth-success"
      }
    },
    {
      "Identifier": "select-auth-method",
      "Type": "CheckAttribute",
      "Parameters": {
        "Attribute": "Channel",
        "ComparisonValue": "Voice"
      },
      "Transitions": {
        "NextAction": "chat-auth-method",
        "Conditions": [
          {
            "NextAction": "voice-auth-menu",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["Voice"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "voice-auth-menu",
      "Type": "GetParticipantInput",
      "Parameters": {
        "Text": "<speak><prosody rate='medium'>For your security, please choose an authentication method.</prosody><break time='500ms'/><prosody rate='medium'>Press 1 for Voice ID authentication.</prosody><break time='300ms'/><prosody rate='medium'>Press 2 to enter your PIN.</prosody><break time='300ms'/><prosody rate='medium'>Press 3 for mobile app authentication.</prosody></speak>",
        "TextToSpeechType": "ssml",
        "DTMF": {
          "InputTerminationTimeout": "8",
          "InterDigitTimeout": "5000",
          "MaxDigits": "1"
        }
      },
      "Transitions": {
        "NextAction": "default-pin-auth",
        "Errors": [
          {"NextAction": "default-pin-auth", "ErrorType": "NoMatchingCondition"},
          {"NextAction": "default-pin-auth", "ErrorType": "Timeout"}
        ],
        "Conditions": [
          {
            "NextAction": "voice-id-auth",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["1"]
            }
          },
          {
            "NextAction": "pin-auth",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["2"]
            }
          },
          {
            "NextAction": "companion-auth",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["3"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "voice-id-auth",
      "Type": "CheckVoiceID",
      "Parameters": {
        "ThresholdValue": "90",
        "OptOutFlowId": "${opt_out_flow_id}"
      },
      "Transitions": {
        "NextAction": "voice-id-success",
        "Errors": [
          {"NextAction": "voice-id-failed", "ErrorType": "NoMatchingError"}
        ],
        "Conditions": [
          {
            "NextAction": "voice-id-success",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["Authenticated"]
            }
          },
          {
            "NextAction": "voice-id-failed",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["NotAuthenticated"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "voice-id-success",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "isAuthenticated": "true",
          "AuthMethod": "VoiceID",
          "AuthTimestamp": "$.SystemEndpoint.Date"
        }
      },
      "Transitions": {
        "NextAction": "auth-success"
      }
    },
    {
      "Identifier": "voice-id-failed",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "Voice ID authentication was unsuccessful. Let's try another method."
      },
      "Transitions": {
        "NextAction": "pin-auth"
      }
    },
    {
      "Identifier": "pin-auth",
      "Type": "GetParticipantInput",
      "Parameters": {
        "Text": "<speak>Please enter your 4 digit PIN followed by the pound key.</speak>",
        "TextToSpeechType": "ssml",
        "DTMF": {
          "InputTerminationTimeout": "20",
          "InterDigitTimeout": "5000",
          "MaxDigits": "4",
          "EndCharacter": "#",
          "EncryptionEnabled": true
        }
      },
      "Transitions": {
        "NextAction": "validate-pin-lambda",
        "Errors": [
          {"NextAction": "pin-timeout", "ErrorType": "Timeout"},
          {"NextAction": "pin-error", "ErrorType": "NoMatchingError"}
        ]
      }
    },
    {
      "Identifier": "validate-pin-lambda",
      "Type": "InvokeLambdaFunction",
      "Parameters": {
        "FunctionArn": "${auth_lambda_arn}",
        "TimeoutSeconds": "5",
        "InvocationTimeLimitSeconds": "5"
      },
      "Transitions": {
        "NextAction": "check-pin-result",
        "Errors": [
          {"NextAction": "lambda-error", "ErrorType": "NoMatchingError"}
        ]
      }
    },
    {
      "Identifier": "check-pin-result",
      "Type": "CheckAttribute",
      "Parameters": {
        "Attribute": "PINValid",
        "ComparisonValue": "true"
      },
      "Transitions": {
        "NextAction": "pin-failed-increment",
        "Conditions": [
          {
            "NextAction": "pin-success",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["true"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "pin-success",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "isAuthenticated": "true",
          "AuthMethod": "PIN",
          "AuthTimestamp": "$.SystemEndpoint.Date",
          "PINAttempts": "0"
        }
      },
      "Transitions": {
        "NextAction": "auth-success"
      }
    },
    {
      "Identifier": "pin-failed-increment",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "PINAttempts": "$.Attributes.PINAttempts + 1"
        }
      },
      "Transitions": {
        "NextAction": "check-pin-attempts"
      }
    },
    {
      "Identifier": "check-pin-attempts",
      "Type": "CheckAttribute",
      "Parameters": {
        "Attribute": "PINAttempts",
        "ComparisonValue": "3"
      },
      "Transitions": {
        "NextAction": "pin-retry",
        "Conditions": [
          {
            "NextAction": "pin-locked",
            "Condition": {
              "Operator": "GreaterOrEqual",
              "Operands": ["3"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "pin-retry",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I'm sorry, that PIN was incorrect. Please try again."
      },
      "Transitions": {
        "NextAction": "pin-auth"
      }
    },
    {
      "Identifier": "pin-locked",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I'm sorry, you've exceeded the maximum number of PIN attempts. For your security, I'll transfer you to an agent."
      },
      "Transitions": {
        "NextAction": "auth-failure"
      }
    },
    {
      "Identifier": "companion-auth",
      "Type": "InvokeLambdaFunction",
      "Parameters": {
        "FunctionArn": "${auth_lambda_arn}",
        "TimeoutSeconds": "5"
      },
      "Transitions": {
        "NextAction": "companion-wait",
        "Errors": [
          {"NextAction": "lambda-error", "ErrorType": "NoMatchingError"}
        ]
      }
    },
    {
      "Identifier": "companion-wait",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I've sent an authentication request to your mobile app. Please approve it within 60 seconds."
      },
      "Transitions": {
        "NextAction": "companion-poll"
      }
    },
    {
      "Identifier": "companion-poll",
      "Type": "Wait",
      "Parameters": {
        "WaitTimeSeconds": "5"
      },
      "Transitions": {
        "NextAction": "companion-check-status"
      }
    },
    {
      "Identifier": "companion-check-status",
      "Type": "InvokeLambdaFunction",
      "Parameters": {
        "FunctionArn": "${auth_lambda_arn}",
        "TimeoutSeconds": "3"
      },
      "Transitions": {
        "NextAction": "check-companion-result",
        "Errors": [
          {"NextAction": "lambda-error", "ErrorType": "NoMatchingError"}
        ]
      }
    },
    {
      "Identifier": "check-companion-result",
      "Type": "CheckAttribute",
      "Parameters": {
        "Attribute": "CompanionAuthStatus",
        "ComparisonValue": "APPROVED"
      },
      "Transitions": {
        "NextAction": "companion-poll",
        "Conditions": [
          {
            "NextAction": "companion-success",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["APPROVED"]
            }
          },
          {
            "NextAction": "companion-timeout",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["TIMEOUT"]
            }
          },
          {
            "NextAction": "companion-denied",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["DENIED"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "companion-success",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "isAuthenticated": "true",
          "AuthMethod": "CompanionApp",
          "AuthTimestamp": "$.SystemEndpoint.Date"
        }
      },
      "Transitions": {
        "NextAction": "auth-success"
      }
    },
    {
      "Identifier": "companion-timeout",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "The authentication request timed out. Let's try another method."
      },
      "Transitions": {
        "NextAction": "default-pin-auth"
      }
    },
    {
      "Identifier": "companion-denied",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "The authentication request was denied. For security, I'll transfer you to an agent."
      },
      "Transitions": {
        "NextAction": "auth-failure"
      }
    },
    {
      "Identifier": "chat-auth-method",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "For your security, I need to verify your identity. I'll send a one-time code to your mobile app. Please approve it."
      },
      "Transitions": {
        "NextAction": "companion-auth"
      }
    },
    {
      "Identifier": "default-pin-auth",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "Let's proceed with PIN authentication."
      },
      "Transitions": {
        "NextAction": "pin-auth"
      }
    },
    {
      "Identifier": "pin-timeout",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I didn't receive your PIN. Let me try again."
      },
      "Transitions": {
        "NextAction": "pin-auth"
      }
    },
    {
      "Identifier": "pin-error",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "There was an error processing your PIN. Let me try again."
      },
      "Transitions": {
        "NextAction": "pin-auth"
      }
    },
    {
      "Identifier": "lambda-error",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I'm experiencing technical difficulties with authentication. For your security, I'll transfer you to an agent."
      },
      "Transitions": {
        "NextAction": "auth-failure"
      }
    },
    {
      "Identifier": "auth-success",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "Thank you, your identity has been verified."
      },
      "Transitions": {
        "NextAction": "return-success"
      }
    },
    {
      "Identifier": "return-success",
      "Type": "TransferContactToFlow",
      "Parameters": {
        "ContactFlowId": "${calling_flow_arn}"
      },
      "Transitions": {
        "NextAction": "disconnect"
      }
    },
    {
      "Identifier": "auth-failure",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "isAuthenticated": "false",
          "AuthMethod": "Failed",
          "RequiresAgentAuth": "true"
        }
      },
      "Transitions": {
        "NextAction": "return-failure"
      }
    },
    {
      "Identifier": "return-failure",
      "Type": "TransferContactToFlow",
      "Parameters": {
        "ContactFlowId": "${calling_flow_arn}"
      },
      "Transitions": {
        "NextAction": "disconnect"
      }
    },
    {
      "Identifier": "disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {}
    }
  ]
}
