{
  "Version": "2019-10-30",
  "StartAction": "InitialGreeting",
  "Metadata": {
    "entryPointPosition": {
      "x": -288.8,
      "y": 97.6
    },
    "ActionMetadata": {
      "9b21978c-31a8-478d-93d9-8845ccfba2dc": {
        "position": {
          "x": 1224.8,
          "y": -86.4
        }
      },
      "da4f04bc-4467-4bdf-9647-3bfb6ebbf422": {
        "position": {
          "x": 1507.2,
          "y": -143.2
        }
      },
      "TransferToQueue": {
        "position": {
          "x": 1888,
          "y": -179.2
        }
      },
      "Disconnect": {
        "position": {
          "x": 2064.8,
          "y": 297.6
        }
      },
      "SetQueueForTransfer": {
        "position": {
          "x": 948.8,
          "y": 65.6
        },
        "parameters": {
          "QueueId": {
            "displayName": "BasicQueue"
          }
        },
        "queue": {
          "text": "BasicQueue"
        }
      },
      "BankingBot": {
        "position": {
          "x": 604,
          "y": -150.4
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": {
              "displayName": "prod",
              "useLexBotDropdown": true,
              "lexV2BotName": "connect-comprehensive-banking-bot"
            }
          }
        },
        "useLexBotDropdown": true,
        "lexV2BotName": "connect-comprehensive-banking-bot",
        "lexV2BotAliasName": "prod",
        "conditionMetadata": [
          {
            "id": "c62f1cc9-bf9e-4201-b613-fa0da044c57e",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "TransferToAgent"
          }
        ]
      },
      "SalesBot": {
        "position": {
          "x": 701.6,
          "y": 295.2
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": {
              "displayName": "prod",
              "useLexBotDropdown": true,
              "lexV2BotName": "connect-comprehensive-sales-bot"
            }
          }
        },
        "useLexBotDropdown": true,
        "lexV2BotName": "connect-comprehensive-sales-bot",
        "lexV2BotAliasName": "prod",
        "conditionMetadata": [
          {
            "id": "b3dfb0a4-04c4-43e9-ae5c-cbb0b2c3335b",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "TransferToAgent"
          }
        ]
      },
      "007908cc-2669-4f33-9ab9-2a530c733beb": {
        "position": {
          "x": 461.6,
          "y": 477.6
        },
        "conditionMetadata": [
          {
            "id": "c18fc02a-b254-4ce9-ba2a-70dc29b0e4e1",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "BankingBot"
          },
          {
            "id": "b80d708d-aa67-4b6a-8e24-e0e2d4666aac",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "SalesBot"
          },
          {
            "id": "ca4d3cb7-d90d-4112-89c1-de2624b57dba",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "TransferToAgent"
          }
        ]
      },
      "InitialGreeting": {
        "position": {
          "x": -120.8,
          "y": 96.8
        }
      },
      "GatewayBot": {
        "position": {
          "x": 152,
          "y": 92.8
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": {
              "displayName": "prod",
              "useLexBotDropdown": true,
              "lexV2BotName": "connect-comprehensive-bot"
            }
          }
        },
        "dynamicMetadata": {
          "x-amz-lex:audio:start-timeout-ms": false
        },
        "useLexBotDropdown": true,
        "lexV2BotName": "connect-comprehensive-bot",
        "lexV2BotAliasName": "prod",
        "conditionMetadata": [
          {
            "id": "6b5007de-074b-4d9a-b0e1-99469071942f",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "TransferToAgent"
          },
          {
            "id": "02725d08-78e8-4786-ba0e-246975ceae7f",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "CheckBalance"
          },
          {
            "id": "9faf9f04-a1b2-4256-8539-5533fbe313fc",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "GetStatement"
          },
          {
            "id": "47c7537d-68ef-4d62-91e5-f03ccf3083e3",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "CancelStandingOrder"
          },
          {
            "id": "05da729b-38b3-4c47-beac-886c32a68641",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "CancelDirectDebit"
          },
          {
            "id": "3b116a3b-5242-4d94-a5eb-05ad5d28f89a",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "NewProduct"
          },
          {
            "id": "1b91411e-c6ee-4bec-917f-61bff73c0825",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "Pricing"
          }
        ]
      }
    },
    "Annotations": []
  },
  "Actions": [
    {
      "Parameters": {
        "CallbackNumber": "$.StoredCustomerInput"
      },
      "Identifier": "9b21978c-31a8-478d-93d9-8845ccfba2dc",
      "Type": "UpdateContactCallbackNumber",
      "Transitions": {
        "NextAction": "da4f04bc-4467-4bdf-9647-3bfb6ebbf422",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "InvalidCallbackNumber"
          },
          {
            "NextAction": "Disconnect",
            "ErrorType": "CallbackNumberNotDialable"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "You will be called back when the next agent is available."
      },
      "Identifier": "da4f04bc-4467-4bdf-9647-3bfb6ebbf422",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "TransferToQueue",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "RetryDelaySeconds": "600",
        "InitialCallDelaySeconds": "5",
        "MaximumConnectionAttempts": "1",
        "CallbackMode": "AgentFirst"
      },
      "Identifier": "TransferToQueue",
      "Type": "CreateCallbackContact",
      "Transitions": {
        "NextAction": "Disconnect",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {},
      "Identifier": "Disconnect",
      "Type": "DisconnectParticipant",
      "Transitions": {}
    },
    {
      "Parameters": {
        "QueueId": "${queue_arn}"
      },
      "Identifier": "SetQueueForTransfer",
      "Type": "UpdateContactTargetQueue",
      "Transitions": {
        "NextAction": "9b21978c-31a8-478d-93d9-8845ccfba2dc",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "Hi, How can i help you with your banking queries?",
        "LexV2Bot": {
          "AliasArn": "${lex_bot_banking_alias_arn}"
        }
      },
      "Identifier": "BankingBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "BankingBot",
        "Conditions": [
          {
            "NextAction": "SetQueueForTransfer",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "TransferToAgent"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "BankingBot",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "BankingBot",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "Hi, How can i help you with your Product queries?",
        "LexV2Bot": {
          "AliasArn": "${lex_bot_sales_alias_arn}"
        }
      },
      "Identifier": "SalesBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "SalesBot",
        "Conditions": [
          {
            "NextAction": "SetQueueForTransfer",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "TransferToAgent"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "SalesBot",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "SalesBot",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "ComparisonValue": "$.Lex.SessionAttributes.routing_bot"
      },
      "Identifier": "007908cc-2669-4f33-9ab9-2a530c733beb",
      "Type": "Compare",
      "Transitions": {
        "NextAction": "GatewayBot",
        "Conditions": [
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "BankingBot"
              ]
            }
          },
          {
            "NextAction": "SalesBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "SalesBot"
              ]
            }
          },
          {
            "NextAction": "SetQueueForTransfer",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "TransferToAgent"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "GatewayBot",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "Hello! Welcome to the Federated Banking Assistant. How can I help you today?"
      },
      "Identifier": "InitialGreeting",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "GatewayBot"
      }
    },
    {
      "Parameters": {
        "Text": "Hi, How may i help u?",
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        },
        "LexSessionAttributes": {
          "x-amz-lex:audio:start-timeout-ms": "15000"
        }
      },
      "Identifier": "GatewayBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "007908cc-2669-4f33-9ab9-2a530c733beb",
        "Conditions": [],
        "Errors": [
          {
            "NextAction": "GatewayBot",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "GatewayBot",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    }
  ]
}

