{
  "Version": "2019-10-30",
  "StartAction": "set-caller-id",
  "Metadata": {
    "entryPointPosition": {
      "x": -472.8,
      "y": -234.4
    },
    "ActionMetadata": {
      "disconnect": {
        "position": {
          "x": 1342.4,
          "y": 815.2
        }
      },
      "transfer-to-agent": {
        "position": {
          "x": 1029.6,
          "y": 662.4
        }
      },
      "set-caller-id": {
        "position": {
          "x": -367.2,
          "y": -203.2
        },
        "dynamicParams": []
      },
      "InitialGreeting": {
        "position": {
          "x": -110.4,
          "y": -97.6
        },
        "isFriendlyName": true
      },
      "set-queue": {
        "position": {
          "x": 790.4,
          "y": 532
        }
      },
      "set-conversation-context": {
        "position": {
          "x": 597.6,
          "y": 257.6
        },
        "dynamicParams": []
      },
      "connect-to-lex": {
        "position": {
          "x": 120,
          "y": 42.4
        },
        "parameters": {
          "PromptId": {
            "displayName": "Beep.wav"
          },
          "LexV2Bot": {
            "AliasArn": {
              "lexV2BotName": ""
            }
          }
        },
        "promptName": "Beep.wav",
        "dynamicMetadata": {
          "x-amz-lex:audio:start-timeout-ms": false
        },
        "lexV2BotName": "",
        "conditionMetadata": [
          {
            "id": "cfc9c064-a1b5-4ca5-951f-e84d1352207e",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "TransferToAgent"
          }
        ]
      },
      "error-handler": {
        "position": {
          "x": 341.6,
          "y": 222.4
        },
        "parameters": {
          "PromptId": {
            "displayName": "Beep.wav"
          }
        },
        "promptName": "Beep.wav"
      }
    },
    "Annotations": [],
    "name": "BedrockPrimaryFlow",
    "description": "Bedrock-primary architecture with multi-turn conversation and intelligent agent transfer - PRIMARY FLOW FOR PHONE NUMBERS",
    "type": "contactFlow",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Parameters": {},
      "Identifier": "disconnect",
      "Type": "DisconnectParticipant",
      "Transitions": {}
    },
    {
      "Parameters": {
        "RetryDelaySeconds": "120",
        "InitialCallDelaySeconds": "30",
        "MaximumConnectionAttempts": "1",
        "CallbackMode": "AgentFirst"
      },
      "Identifier": "transfer-to-agent",
      "Type": "CreateCallbackContact",
      "Transitions": {
        "NextAction": "disconnect",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "customer_number": "$.SystemEndpoint.Address",
          "customerPhoneNumber": "$.SystemEndpoint.Address"
        }
      },
      "Identifier": "set-caller-id",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "InitialGreeting",
        "Errors": [
          {
            "NextAction": "InitialGreeting",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "Hello! Welcome to our banking service. Please note that calls might be recorded for quality and training purposes. Let me transfer you to one of our agents who will be able to assist you with your banking queries?"
      },
      "Identifier": "InitialGreeting",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "connect-to-lex",
        "Errors": [
          {
            "NextAction": "connect-to-lex",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "QueueId": "${queue_arn}"
      },
      "Identifier": "set-queue",
      "Type": "UpdateContactTargetQueue",
      "Transitions": {
        "NextAction": "transfer-to-agent",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "ConversationSummary": "$.Attributes.conversation_summary",
          "HandoverReason": "$.Attributes.handover_reason",
          "LexIntent": "$.Attributes.lex_intent",
          "CustomerContext": "Transferred from AI assistant - Emma Thompson"
        }
      },
      "Identifier": "set-conversation-context",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "set-queue",
        "Errors": [
          {
            "NextAction": "set-queue",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "PromptId": "${beep_prompt_arn}",
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        },
        "LexSessionAttributes": {
          "x-amz-lex:audio:start-timeout-ms": "5000"
        }
      },
      "Identifier": "connect-to-lex",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "error-handler",
        "Conditions": [
          {
            "NextAction": "set-conversation-context",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "TransferToAgent"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "error-handler",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "error-handler",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "PromptId": "${beep_prompt_arn}"
      },
      "Identifier": "error-handler",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "set-conversation-context",
        "Errors": [
          {
            "NextAction": "set-queue",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    }
  ]
}
