{
  "Version": "2019-10-30",
  "StartAction": "greet",
  "Actions": [
    {
      "Identifier": "greet",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "Hello! Welcome to our service."
      },
      "Transitions": {
        "NextAction": "lex-bot",
        "Errors": []
      }
    },
    {
      "Identifier": "lex-bot",
      "Type": "ConnectParticipantWithLexBot",
      "Parameters": {
        "Text": "How can I help you today?",
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        }
      },
      "Transitions": {
        "NextAction": "lex-bot",
        "Errors": [
          {
            "NextAction": "set-queue",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "set-queue",
            "ErrorType": "NoMatchingError"
          }
        ],
        "Conditions": []
      }
    },
    {
      "Identifier": "set-queue",
      "Type": "UpdateContactTargetQueue",
      "Parameters": {
        "QueueId": "${queue_arn}"
      },
      "Transitions": {
        "NextAction": "transfer",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "transfer",
      "Type": "TransferContactToQueue",
      "Transitions": {
        "NextAction": "disconnect",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          },
          {
            "NextAction": "disconnect",
            "ErrorType": "QueueAtCapacity"
          }
        ]
      }
    },
    {
      "Identifier": "disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {},
      "Transitions": {}
    }
  ]
}
