{
  "Version": "2019-10-30",
  "StartAction": "set-caller-id",
  "Metadata": {
    "entryPointPosition": {
      "x": -217.6,
      "y": -124.8
    },
    "ActionMetadata": {
      "disconnect": {
        "position": {
          "x": 1342.4,
          "y": 815.2
        }
      },
      "set-queue": {
        "position": {
          "x": 790.4,
          "y": 532
        }
      },
      "transfer-to-agent": {
        "position": {
          "x": 1029.6,
          "y": 662.4
        }
      },
      "set-caller-id": {
        "position": {
          "x": -112,
          "y": -74.4
        },
        "dynamicParams": []
      },
      "error-handler": {
        "position": {
          "x": 341.6,
          "y": 222.4
        }
      },
      "set-conversation-context": {
        "position": {
          "x": 580.8,
          "y": 293.6
        },
        "dynamicParams": []
      },
      "connect-to-lex": {
        "position": {
          "x": 120.8,
          "y": 43.2
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": {
              "lexV2BotName": ""
            }
          }
        },
        "dynamicMetadata": {
          "x-amz-lex:audio:start-timeout-ms": false
        },
        "lexV2BotName": "",
        "conditionMetadata": [
          {
            "id": "50a7334b-c801-4bef-82a0-18198fb20228",
            "operator": {
              "name": "Equals",
              "value": "Equals",
              "shortDisplay": "="
            },
            "value": "TransferToAgent"
          }
        ]
      }
    },
    "Annotations": [],
    "name": "BedrockPrimaryFlow",
    "description": "Bedrock-primary architecture with multi-turn conversation and intelligent agent transfer - PRIMARY FLOW FOR PHONE NUMBERS",
    "type": "contactFlow",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Parameters": {},
      "Identifier": "disconnect",
      "Type": "DisconnectParticipant",
      "Transitions": {}
    },
    {
      "Parameters": {
        "QueueId": "${queue_arn}"
      },
      "Identifier": "set-queue",
      "Type": "UpdateContactTargetQueue",
      "Transitions": {
        "NextAction": "transfer-to-agent",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {},
      "Identifier": "transfer-to-agent",
      "Type": "TransferContactToQueue",
      "Transitions": {
        "NextAction": "disconnect",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "QueueAtCapacity"
          },
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "customer_number": "$.SystemEndpoint.Address",
          "customerPhoneNumber": "$.SystemEndpoint.Address"
        }
      },
      "Identifier": "set-caller-id",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "connect-to-lex",
        "Errors": [
          {
            "NextAction": "connect-to-lex",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "One moment please."
      },
      "Identifier": "error-handler",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "set-conversation-context",
        "Errors": [
          {
            "NextAction": "set-queue",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "ConversationSummary": "$.Lex.SessionAttributes.conversation_summary",
          "HandoverReason": "$.Lex.SessionAttributes.handover_reason",
          "LexIntent": "$.Lex.IntentName",
          "CustomerContext": "Transferred from AI assistant - Emma Thompson"
        }
      },
      "Identifier": "set-conversation-context",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "set-queue",
        "Errors": [
          {
            "NextAction": "set-queue",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "Hello! Welcome to our banking service. I can help you with opening accounts, ordering debit cards and provide nearest branch information. How can I assist you today?",
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        },
        "LexSessionAttributes": {
          "x-amz-lex:audio:start-timeout-ms": "5000"
        }
      },
      "Identifier": "connect-to-lex",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "error-handler",
        "Conditions": [
          {
            "NextAction": "set-conversation-context",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "TransferToAgent"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "error-handler",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "error-handler",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    }
  ]
}
