{
  "Version": "2019-10-30",
  "StartAction": "play-greeting",
  "Metadata": {
    "entryPointPosition": { "x": 20, "y": 20 },
    "snapToGrid": false,
    "name": "BedrockPrimaryFlow",
    "description": "Bedrock-primary flow with multi-turn conversation and agent transfer support",
    "type": "contactFlow",
    "status": "published"
  },
  "Actions": [
    {
      "Identifier": "play-greeting",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "Hello! Welcome to our banking service. I can help you with opening accounts and ordering debit cards. How can I assist you today?"
      },
      "Transitions": {
        "NextAction": "connect-to-lex",
        "Errors": [
          {
            "NextAction": "connect-to-lex",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "connect-to-lex",
      "Type": "ConnectParticipantWithLexBot",
      "Parameters": {
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        },
        "LexSessionAttributes": {
          "$.Attributes.ContactId": "$.ContactId"
        }
      },
      "Transitions": {
        "NextAction": "connect-to-lex",
        "Errors": [
          {
            "NextAction": "set-queue",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "set-queue",
            "ErrorType": "NoMatchingError"
          }
        ],
        "Conditions": [
          {
            "NextAction": "set-queue",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferToAgent"]
            },
            "ConditionType": "IntentName"
          }
        ]
      }
    },
    {
      "Identifier": "set-queue",
      "Type": "UpdateContactTargetQueue",
      "Parameters": {
        "QueueId": "${queue_arn}"
      },
      "Transitions": {
        "NextAction": "transfer-to-agent",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "transfer-to-agent",
      "Type": "TransferContactToQueue",
      "Transitions": {
        "NextAction": "disconnect",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          },
          {
            "NextAction": "disconnect",
            "ErrorType": "QueueAtCapacity"
          }
        ]
      }
    },
    {
      "Identifier": "disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {},
      "Transitions": {}
    }
  ]
}
