{
  "Version": "2019-10-30",
  "StartAction": "InitialGreeting",
  "Metadata": {
    "entryPointPosition": {
      "x": 20,
      "y": 20
    },
    "ActionMetadata": {
      "InitialGreeting": {
        "position": {
          "x": 180,
          "y": 20
        }
      },
      "GatewayBot": {
        "position": {
          "x": 400,
          "y": 20
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": "${lex_bot_alias_arn}"
          }
        }
      },
      "BankingBot": {
        "position": {
          "x": 700,
          "y": 200
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": "${lex_bot_banking_alias_arn}"
          }
        }
      },
      "SalesBot": {
        "position": {
          "x": 700,
          "y": 400
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": "${lex_bot_sales_alias_arn}"
          }
        }
      },
      "TransferToQueue": {
        "position": {
          "x": 1000,
          "y": 300
        }
      },
      "Disconnect": {
        "position": {
          "x": 1000,
          "y": 100
        }
      },
      "LoopPrompt": {
        "position": {
          "x": 400,
          "y": 300
        }
      }
    }
  },
  "Actions": [
    {
      "Parameters": {
        "Text": "Hello! Welcome to the Federated Banking Assistant. How can I help you today?"
      },
      "Identifier": "InitialGreeting",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "GatewayBot",
        "Errors": []
      }
    },
    {
      "Parameters": {
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        },
        "LexSessionAttributes": {
          "x-amz-lex:audio:start-timeout-ms": "5000"
        }
      },
      "Identifier": "GatewayBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "LoopPrompt",
        "Conditions": [
          {
            "NextAction": "TransferToQueue",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferToAgent"]
            }
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["CheckBalance"]
            }
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferMoney"]
            }
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["GetStatement"]
            }
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["CancelDirectDebit"]
            }
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["CancelStandingOrder"]
            }
          },
          {
            "NextAction": "SalesBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["ProductInfo"]
            }
          },
          {
            "NextAction": "SalesBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["Pricing"]
            }
          }
        ],
        "Errors": [
           {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
           }
        ]
      }
    },
    {
      "Parameters": {
        "LexV2Bot": {
          "AliasArn": "${lex_bot_banking_alias_arn}"
        }
      },
      "Identifier": "BankingBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "LoopPrompt",
        "Conditions": [
          {
             "NextAction": "TransferToQueue",
             "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferToAgent"]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "LoopPrompt",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "LexV2Bot": {
          "AliasArn": "${lex_bot_sales_alias_arn}"
        }
      },
      "Identifier": "SalesBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "LoopPrompt",
        "Conditions": [
          {
             "NextAction": "TransferToQueue",
             "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferToAgent"]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "LoopPrompt",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "Is there anything else I can help you with?"
      },
      "Identifier": "LoopPrompt",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "GatewayBot",
        "Errors": []
      }
    },
    {
      "Parameters": {
        "QueueId": "${queue_arn}"
      },
      "Identifier": "TransferToQueue",
      "Type": "TransferContactToQueue",
      "Transitions": {
        "NextAction": "Disconnect",
        "Errors": []
      }
    },
    {
      "Parameters": {},
      "Identifier": "Disconnect",
      "Type": "DisconnectParticipant",
      "Transitions": {}
    }
  ]
}
