{
  "Version": "2019-10-30",
  "StartAction": "InitialGreeting",
  "Metadata": {
    "entryPointPosition": {
      "x": 20,
      "y": 20
    },
    "ActionMetadata": {
      "InitialGreeting": {
        "position": {
          "x": 180,
          "y": 20
        }
      },
      "GatewayBot": {
        "position": {
          "x": 400,
          "y": 20
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": "${lex_bot_alias_arn}"
          }
        }
      },
      "BankingBot": {
        "position": {
          "x": 700,
          "y": 200
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": "${lex_bot_banking_alias_arn}"
          }
        }
      },
      "SalesBot": {
        "position": {
          "x": 700,
          "y": 400
        },
        "parameters": {
          "LexV2Bot": {
            "AliasArn": "${lex_bot_sales_alias_arn}"
          }
        }
      },
      "TransferToQueue": {
        "position": {
          "x": 1000,
          "y": 300
        }
      },
      "Disconnect": {
        "position": {
          "x": 1000,
          "y": 100
        }
      },
      "LoopPrompt": {
        "position": {
          "x": 400,
          "y": 300
        }
      }
    }
  },
  "Actions": [
    {
      "Parameters": {
        "Text": "Hello! Welcome to the Federated Banking Assistant. How can I help you today?"
      },
      "Identifier": "InitialGreeting",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "GatewayBot",
        "Errors": []
      }
    },
    {
      "Parameters": {
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        },
        "LexSessionAttributes": {
          "x-amz-lex:audio:start-timeout-ms": "5000"
        }
      },
      "Identifier": "GatewayBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "GatewayBot",
        "Conditions": [
          {
            "NextAction": "SetQueueForTransfer",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferToAgent"]
            },
            "ConditionType": "IntentName"
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["CheckBalance"]
            },
            "ConditionType": "IntentName"
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferMoney"]
            },
            "ConditionType": "IntentName"
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["GetStatement"]
            },
            "ConditionType": "IntentName"
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["CancelDirectDebit"]
            },
            "ConditionType": "IntentName"
          },
          {
            "NextAction": "BankingBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["CancelStandingOrder"]
            },
            "ConditionType": "IntentName"
          },
          {
            "NextAction": "SalesBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["ProductInfo"]
            },
            "ConditionType": "IntentName"
          },
          {
            "NextAction": "SalesBot",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["Pricing"]
            },
            "ConditionType": "IntentName"
          }
        ],
        "Errors": [
           {
            "NextAction": "SetQueueForTransfer",
            "ErrorType": "NoMatchingCondition"
           },
           {
            "NextAction": "SetQueueForTransfer",
            "ErrorType": "NoMatchingError"
           }
        ]
      }
    },
    {
      "Parameters": {
        "LexV2Bot": {
          "AliasArn": "${lex_bot_banking_alias_arn}"
        }
      },
      "Identifier": "BankingBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "BankingBot",
        "Conditions": [
          {
             "NextAction": "SetQueueForTransfer",
             "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferToAgent"]
            },
            "ConditionType": "IntentName"
          }
        ],
        "Errors": [
          {
            "NextAction": "LoopPrompt",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "LoopPrompt",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "LexV2Bot": {
          "AliasArn": "${lex_bot_sales_alias_arn}"
        }
      },
      "Identifier": "SalesBot",
      "Type": "ConnectParticipantWithLexBot",
      "Transitions": {
        "NextAction": "SalesBot",
        "Conditions": [
          {
             "NextAction": "SetQueueForTransfer",
             "Condition": {
              "Operator": "Equals",
              "Operands": ["TransferToAgent"]
            },
            "ConditionType": "IntentName"
          }
        ],
        "Errors": [
          {
            "NextAction": "LoopPrompt",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "LoopPrompt",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "Is there anything else I can help you with?"
      },
      "Identifier": "LoopPrompt",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "GatewayBot",
        "Attributes": {
          "handover_source": "$.Channel",
          "conversation_summary": "Customer requested agent transfer",
          "last_intent": "$.Intent",
          "sentiment_score": "$.Sentiment.Score",
          "bot_name": "$.BotName"
        }
      },
      "Identifier": "SetHandoverAttributes",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "SetQueueForTransfer",
        "Errors": [
          {
            "NextAction": "SetQueueForTransfer",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "QueueId": "${queue_arn}"
      },
      "Identifier": "SetQueueForTransfer",
      "Type": "UpdateContactTargetQueue",
      "Transitions": {
        "NextAction": "TransferToQueue",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {},
      "Identifier": "TransferToQueue",
      "Type": "TransferContactToQueue",
      "Transitions": {
        "NextAction": "Disconnect",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          },
          {
            "NextAction": "Disconnect",
            "ErrorType": "QueueAtCapacity"
          }
        ]
      }
    },
    {
      "Parameters": {},
      "Identifier": "Disconnect",
      "Type": "DisconnectParticipant",
      "Transitions": {}
    }
  ]
}
