{
  "Version": "2019-10-30",
  "StartAction": "play-prompt",
  "Metadata": {
    "entryPointPosition": { "x": 20, "y": 20 },
    "snapToGrid": false,
    "name": "DiagnosticFlow",
    "description": "Simple diagnostic flow to test phone association",
    "type": "contactFlow",
    "status": "published"
  },
  "Actions": [
    {
      "Identifier": "play-prompt",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "This is the diagnostic flow. Phone number association is working correctly. You will now be transferred to the queue."
      },
      "Transitions": {
        "NextAction": "set-queue",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "set-queue",
      "Type": "UpdateContactTargetQueue",
      "Parameters": {
        "QueueId": "${queue_arn}"
      },
      "Transitions": {
        "NextAction": "transfer-to-agent",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "transfer-to-agent",
      "Type": "TransferContactToQueue",
      "Transitions": {
        "NextAction": "disconnect",
        "Errors": [
          {
            "NextAction": "disconnect",
            "ErrorType": "NoMatchingError"
          },
          {
            "NextAction": "disconnect",
            "ErrorType": "QueueAtCapacity"
          }
        ]
      }
    },
    {
      "Identifier": "disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {},
      "Transitions": {}
    }
  ]
}
