{
  "Version": "2019-10-30",
  "StartAction": "SetLogging",
  "Actions": [
    {
      "Identifier": "SetLogging",
      "Type": "UpdateLoggingBehavior",
      "Parameters": {
        "Behavior": "Enable"
      },
      "Transitions": {
        "NextAction": "SetVoice"
      }
    },
    {
      "Identifier": "SetVoice",
      "Type": "UpdateContactTextToSpeechVoice",
      "Parameters": {
        "TextToSpeechVoice": "Amy"
      },
      "Transitions": {
        "NextAction": "WelcomeMessage"
      }
    },
    {
      "Identifier": "WelcomeMessage",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "Welcome to Connect Comprehensive. How can I help you today?"
      },
      "Transitions": {
        "NextAction": "GetCustomerInput"
      }
    },
    {
      "Identifier": "GetCustomerInput",
      "Type": "ConnectParticipantWithLexBot",
      "Parameters": {
        "LexV2BotAliasArn": "${lex_bot_alias_arn}",
        "LexV2BotLocaleId": "${locale}"
      },
      "Transitions": {
        "NextAction": "CheckIntent",
        "Errors": [
          {
            "NextAction": "TransferToGeneral",
            "ErrorType": "NoMatchingError"
          },
          {
            "NextAction": "TransferToGeneral",
            "ErrorType": "NoMatchingCondition"
          }
        ]
      }
    },
    {
      "Identifier": "CheckIntent",
      "Type": "CheckContactAttributes",
      "Parameters": {
        "Attribute": "Lex.IntentName"
      },
      "Transitions": {
        "NextAction": "TransferToGeneral",
        "Conditions": [
          {
            "NextAction": "TransferToAccount",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "CheckBalance"
              ]
            }
          },
          {
            "NextAction": "TransferToLending",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "LoanInquiry"
              ]
            }
          },
          {
            "NextAction": "TransferToOnboarding",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "OnboardingStatus"
              ]
            }
          },
          {
            "NextAction": "TransferToGeneral",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "TransferToAgent"
              ]
            }
          }
        ]
      }
    },
    {
      "Identifier": "TransferToAccount",
      "Type": "TransferToQueue",
      "Parameters": {
        "QueueId": "${account_queue_arn}"
      },
      "Transitions": {
        "NextAction": "Disconnect",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "TransferToLending",
      "Type": "TransferToQueue",
      "Parameters": {
        "QueueId": "${lending_queue_arn}"
      },
      "Transitions": {
        "NextAction": "Disconnect",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "TransferToOnboarding",
      "Type": "TransferToQueue",
      "Parameters": {
        "QueueId": "${onboarding_queue_arn}"
      },
      "Transitions": {
        "NextAction": "Disconnect",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "TransferToGeneral",
      "Type": "TransferToQueue",
      "Parameters": {
        "QueueId": "${general_queue_arn}"
      },
      "Transitions": {
        "NextAction": "Disconnect",
        "Errors": [
          {
            "NextAction": "Disconnect",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Identifier": "Disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {},
      "Transitions": {}
    }
  ]
}
