{
  "Version": "2019-10-30",
  "StartAction": "block-logging",
  "Metadata": {
    "entryPointPosition": { "x": 20, "y": 20 },
    "snapToGrid": false,
    "name": "MainIVRFlow",
    "description": "Main flow with Lex integration",
    "type": "contactFlow",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Identifier": "block-logging",
      "Type": "UpdateFlowLoggingBehavior",
      "Parameters": {
        "FlowLoggingBehavior": "Enabled"
      },
      "Transitions": {
        "NextAction": "block-welcome",
        "Errors": []
      }
    },
    {
      "Identifier": "block-welcome",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "Welcome to Connect Comprehensive."
      },
      "Transitions": {
        "NextAction": "block-get-input",
        "Errors": []
      }
    },
    {
      "Identifier": "block-get-input",
      "Type": "ConnectParticipantWithLexBot",
      "Parameters": {
        "Text": "How can I help you today?",
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        }
      },
      "Transitions": {
        "NextAction": "block-success",
        "Errors": [
          { "NextAction": "block-error-nomatch", "ErrorType": "NoMatchingCondition" },
          { "NextAction": "block-error-system", "ErrorType": "NoMatchingError" }
        ],
        "Conditions": []
      }
    },
    {
      "Identifier": "block-success",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "Thank you. Your request has been processed."
      },
      "Transitions": { "NextAction": "block-disconnect", "Errors": [] }
    },
    {
      "Identifier": "block-error-nomatch",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I did not understand what you said. Please try again."
      },
      "Transitions": { "NextAction": "block-disconnect", "Errors": [] }
    },
    {
      "Identifier": "block-error-system",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "There was a system error. Please try again later."
      },
      "Transitions": { "NextAction": "block-disconnect", "Errors": [] }
    },
    {
      "Identifier": "block-disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {},
      "Transitions": {}
    }
  ]
}
