{
  "Version": "2019-10-30",
  "StartAction": "block-logging",
  "Metadata": {
    "entryPointPosition": { "x": 20, "y": 20 },
    "snapToGrid": false,
    "name": "MainIVRFlow",
    "description": "Main flow with Lex integration and Agent Routing",
    "type": "contactFlow",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Identifier": "block-logging",
      "Type": "UpdateFlowLoggingBehavior",
      "Parameters": {
        "FlowLoggingBehavior": "Enabled"
      },
      "Transitions": {
        "NextAction": "block-get-input",
        "Errors": []
      }
    },
    {
      "Identifier": "block-get-input",
      "Type": "ConnectParticipantWithLexBot",
      "Parameters": {
        "Text": "Welcome to Connect Comprehensive. How can I help you today?",
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        }
      },
      "Transitions": {
        "NextAction": "block-disconnect",
        "Errors": [
          { "NextAction": "block-error-nomatch", "ErrorType": "NoMatchingCondition" },
          { "NextAction": "block-error-system", "ErrorType": "NoMatchingError" }
        ],
        "Conditions": [
          { "NextAction": "block-set-queue-account", "Condition": { "Operator": "Equals", "Operands": ["CheckBalance"] } },
          { "NextAction": "block-set-queue-lending", "Condition": { "Operator": "Equals", "Operands": ["LoanInquiry"] } },
          { "NextAction": "block-set-queue-onboarding", "Condition": { "Operator": "Equals", "Operands": ["OnboardingStatus"] } },
          { "NextAction": "block-set-queue-general", "Condition": { "Operator": "Equals", "Operands": ["TransferToAgent"] } }
        ]
      }
    },
    {
      "Identifier": "block-set-queue-account",
      "Type": "UpdateContactTargetQueue",
      "Parameters": { "QueueId": "${account_queue_arn}" },
      "Transitions": { "NextAction": "block-transfer", "Errors": [{ "NextAction": "block-error-msg", "ErrorType": "NoMatchingError" }] }
    },
    {
      "Identifier": "block-set-queue-lending",
      "Type": "UpdateContactTargetQueue",
      "Parameters": { "QueueId": "${lending_queue_arn}" },
      "Transitions": { "NextAction": "block-transfer", "Errors": [{ "NextAction": "block-error-msg", "ErrorType": "NoMatchingError" }] }
    },
    {
      "Identifier": "block-set-queue-onboarding",
      "Type": "UpdateContactTargetQueue",
      "Parameters": { "QueueId": "${onboarding_queue_arn}" },
      "Transitions": { "NextAction": "block-transfer", "Errors": [{ "NextAction": "block-error-msg", "ErrorType": "NoMatchingError" }] }
    },
    {
      "Identifier": "block-set-queue-general",
      "Type": "UpdateContactTargetQueue",
      "Parameters": { "QueueId": "${general_queue_arn}" },
      "Transitions": { "NextAction": "block-transfer", "Errors": [{ "NextAction": "block-error-msg", "ErrorType": "NoMatchingError" }] }
    },
    {
      "Identifier": "block-transfer",
      "Type": "TransferContactToQueue",
      "Parameters": {},
      "Transitions": {
        "NextAction": "block-disconnect",
        "Errors": [
          { "NextAction": "block-error-msg", "ErrorType": "QueueAtCapacity" },
          { "NextAction": "block-error-msg", "ErrorType": "NoMatchingError" }
        ]
      }
    },
    {
      "Identifier": "block-error-msg",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I'm sorry, I encountered an error or didn't understand. Please try again later."
      },
      "Transitions": { "NextAction": "block-disconnect", "Errors": [] }
    },
    {
      "Identifier": "block-error-nomatch",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I did not understand what you said. Please try again."
      },
      "Transitions": { "NextAction": "block-disconnect", "Errors": [] }
    },
    {
      "Identifier": "block-error-system",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "There was a system error connecting to the bot."
      },
      "Transitions": { "NextAction": "block-disconnect", "Errors": [] }
    },
    {
      "Identifier": "block-disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {},
      "Transitions": {}
    }
  ]
}
