{
  "Version": "2019-10-30",
  "StartAction": "block-lex",
  "Metadata": {
    "entryPointPosition": { "x": 20, "y": 20 },
    "snapToGrid": false,
    "name": "SimpleChatFlow",
    "description": "Simple chat flow with Lex bot",
    "type": "contactFlow",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Identifier": "block-lex",
      "Type": "ConnectParticipantWithLexBot",
      "Parameters": {
        "LexV2Bot": {
          "AliasArn": "${lex_bot_alias_arn}"
        }
      },
      "Transitions": {
        "NextAction": "block-disconnect",
        "Errors": [
          {
            "NextAction": "block-disconnect",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "block-disconnect",
            "ErrorType": "NoMatchingError"
          }
        ],
        "Conditions": []
      }
    },
    {
      "Identifier": "block-disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {},
      "Transitions": {}
    }
  ]
}
