{
  "Version": "2019-10-30",
  "StartAction": "play-menu",
  "Metadata": {
    "entryPointPosition": {"x": 20, "y": 20},
    "snapToGrid": false,
    "name": "VoiceIVRFlow",
    "description": "Voice IVR menu with DTMF and speech input",
    "type": "contactFlow",
    "status": "PUBLISHED"
  },
  "Actions": [
    {
      "Identifier": "play-menu",
      "Type": "GetParticipantInput",
      "Parameters": {
        "Text": "<speak><prosody rate='medium'>Welcome to our banking services. Please listen to the following options.</prosody><break time='500ms'/><prosody rate='medium'>Press 1 or say 'Accounts' for account services.</prosody><break time='300ms'/><prosody rate='medium'>Press 2 or say 'Cards' for card services.</prosody><break time='300ms'/><prosody rate='medium'>Press 3 or say 'Loans' for loan information.</prosody><break time='300ms'/><prosody rate='medium'>Press 4 or say 'Fraud' to report fraud or suspicious activity.</prosody><break time='300ms'/><prosody rate='medium'>Press 0 or say 'Agent' to speak with an agent.</prosody><break time='300ms'/><prosody rate='medium'>Press star to repeat this menu.</prosody></speak>",
        "TextToSpeechType": "ssml",
        "DTMF": {
          "InputTerminationTimeout": "8",
          "InterDigitTimeout": "5000",
          "MaxDigits": "1"
        }
      },
      "Transitions": {
        "NextAction": "error-no-input",
        "Errors": [
          {"NextAction": "error-no-input", "ErrorType": "NoMatchingCondition"},
          {"NextAction": "error-no-input", "ErrorType": "Timeout"}
        ],
        "Conditions": [
          {
            "NextAction": "route-accounts",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["1"]
            }
          },
          {
            "NextAction": "route-cards",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["2"]
            }
          },
          {
            "NextAction": "route-loans",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["3"]
            }
          },
          {
            "NextAction": "route-fraud",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["4"]
            }
          },
          {
            "NextAction": "route-agent",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["0"]
            }
          },
          {
            "NextAction": "play-menu",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["*"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "route-accounts",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "IVRSelection": "Accounts",
          "IntentCategory": "AccountServices"
        }
      },
      "Transitions": {
        "NextAction": "auth-module"
      }
    },
    {
      "Identifier": "route-cards",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "IVRSelection": "Cards",
          "IntentCategory": "CardServices"
        }
      },
      "Transitions": {
        "NextAction": "auth-module"
      }
    },
    {
      "Identifier": "route-loans",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "IVRSelection": "Loans",
          "IntentCategory": "LoanServices"
        }
      },
      "Transitions": {
        "NextAction": "auth-module"
      }
    },
    {
      "Identifier": "route-fraud",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "IVRSelection": "Fraud",
          "IntentCategory": "FraudReport",
          "Priority": "High"
        }
      },
      "Transitions": {
        "NextAction": "fraud-urgent-auth"
      }
    },
    {
      "Identifier": "route-agent",
      "Type": "UpdateContactAttributes",
      "Parameters": {
        "Attributes": {
          "IVRSelection": "Agent",
          "IntentCategory": "TransferToAgent"
        }
      },
      "Transitions": {
        "NextAction": "agent-transfer-flow"
      }
    },
    {
      "Identifier": "fraud-urgent-auth",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I understand you need to report fraud. Let me quickly verify your identity and connect you with our fraud team."
      },
      "Transitions": {
        "NextAction": "auth-module"
      }
    },
    {
      "Identifier": "auth-module",
      "Type": "TransferContactToFlow",
      "Parameters": {
        "ContactFlowId": "${auth_module_flow_arn}"
      },
      "Transitions": {
        "NextAction": "post-auth-routing",
        "Errors": [
          {"NextAction": "auth-failed", "ErrorType": "NoMatchingError"}
        ]
      }
    },
    {
      "Identifier": "post-auth-routing",
      "Type": "CheckAttribute",
      "Parameters": {
        "Attribute": "IntentCategory",
        "ComparisonValue": "FraudReport"
      },
      "Transitions": {
        "NextAction": "lex-interaction",
        "Conditions": [
          {
            "NextAction": "queue-fraud-direct",
            "Condition": {
              "Operator": "Equals",
              "Operands": ["FraudReport"]
            }
          }
        ]
      }
    },
    {
      "Identifier": "queue-fraud-direct",
      "Type": "TransferContactToFlow",
      "Parameters": {
        "ContactFlowId": "${queue_routing_flow_arn}"
      },
      "Transitions": {
        "NextAction": "disconnect"
      }
    },
    {
      "Identifier": "lex-interaction",
      "Type": "TransferContactToFlow",
      "Parameters": {
        "ContactFlowId": "${lex_interaction_flow_arn}"
      },
      "Transitions": {
        "NextAction": "disconnect",
        "Errors": [
          {"NextAction": "error-handler", "ErrorType": "NoMatchingError"}
        ]
      }
    },
    {
      "Identifier": "agent-transfer-flow",
      "Type": "TransferContactToFlow",
      "Parameters": {
        "ContactFlowId": "${agent_transfer_flow_arn}"
      },
      "Transitions": {
        "NextAction": "disconnect"
      }
    },
    {
      "Identifier": "auth-failed",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I'm sorry, we were unable to verify your identity. For your security, I'll transfer you to an agent who can assist you."
      },
      "Transitions": {
        "NextAction": "agent-transfer-flow"
      }
    },
    {
      "Identifier": "error-no-input",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I didn't receive your selection. Let me repeat the menu."
      },
      "Transitions": {
        "NextAction": "play-menu"
      }
    },
    {
      "Identifier": "error-handler",
      "Type": "MessageParticipant",
      "Parameters": {
        "Text": "I apologize for the inconvenience. Let me connect you with an agent who can help."
      },
      "Transitions": {
        "NextAction": "agent-transfer-flow"
      }
    },
    {
      "Identifier": "disconnect",
      "Type": "DisconnectParticipant",
      "Parameters": {}
    }
  ]
}
